#[tooling]
#<Tooling-Web-Server-Private-IP-Address>

#[todo]
#<Todo-Web-Server-Private-IP-Address>

[nginx]
10.0.0.187 ansible_ssh_user='ec2-user'

#[db:vars]
#ansible_user=ec2-user
#ansible_python_interpreter=/usr/bin/python

[db]
10.0.0.28 ansible_ssh_user='ubuntu'
